<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_BoundingBoxMax =
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flConstantRadius = 15.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bDisableOperator = true
			m_flRadiusScale = 3.000000
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.300000
			m_ColorScale =
			[
				0,
				158,
				93,
			]
			m_hTexture = resource:"materials/particle/softglow.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 13.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.001310
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flBias = 0.750000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = 150.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -8.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.250000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				191,
				121,
				255,
			]
			m_ColorMax =
			[
				0,
				158,
				93,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				64.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				64.000000,
				0.000000,
				50.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}