<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_ConstantColor =
	[
		68,
		199,
		114,
		55,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flSelfIllumAmount = 4.000000
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_nVertCropField = 18
			m_flLengthFadeInTime = 2.000000
			m_bIgnoreDT = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_LockToBone"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.000000
			m_nField = 18
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.200000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 98.000000
			m_flRadiusMin = 50.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_bLocalCoords = true
			m_vecDirectionBias =
			[
				0.000000,
				0.000000,
				0.180000,
			]
			m_flHitBoxScale = 0.700000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 3.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				420.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				545.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.250000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 2.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 2.500000
			m_nAlphaMax = 30
			m_nAlphaMin = 5
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.000000
		},
	]
}