<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 512
	m_flConstantRadius = 15.000000
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flAnimationRate = 1.500000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 130.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.001310
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.500000
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecOutputMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.450000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax =
			[
				40.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin =
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 64.000000
			m_fRadiusMax = 16.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMin =
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_vecOutputMax =
			[
				24.000000,
				24.000000,
				24.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.000000
			m_flOutputMin = 2.000000
			m_flOutputMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.000000
		},
	]
}