<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_flConstantRadius = 48.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor =
	[
		91,
		241,
		158,
		155,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flTextureVScrollRate = -0.700000
			m_flTextureVWorldSize = 1000.000061
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -10.000000
			m_flStartTime_max = -10.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.080000
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax =
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_nFieldOutput = 16
			m_nInputMax = 10
			m_bBackwards = true
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_bScaleCurrent = true
			m_nInputMax = 25
			m_bBackwards = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 0.350000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.350000
			m_flEmitRate = 32.000000
		},
	]
}