<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 3
	m_BoundingBoxMin =
	[
		-384.000000,
		-384.000000,
		-384.000000,
	]
	m_BoundingBoxMax =
	[
		384.000000,
		384.000000,
		384.000000,
	]
	m_flConstantRadius = 150.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor =
	[
		120,
		166,
		254,
		200,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 2.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particle/particle_light_mask_tower_good.vtex"
			m_ColorScale =
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				20.000000,
				0.000000,
				200.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.500000
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bDisableOperator = true
			m_nField = 16
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_FrequencyMin = 0.250000
		},
		{
			_class = "C_OP_ClampScalar"
			m_bDisableOperator = true
			m_nFieldOutput = 16
			m_flOutputMin = 0.500000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}