<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_BoundingBoxMax =
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flConstantRadius = 15.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		34,
	]
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flAnimationRate = 0.300000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 130.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 150.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -8.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.200000
			m_ColorFade =
			[
				0,
				76,
				41,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "head"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.200000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				3,
				142,
				85,
				255,
			]
			m_ColorMin =
			[
				0,
				152,
				96,
				255,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 22.000000
			m_flOutputMin = 12.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 64.000000
			m_flDegreesMin = -64.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "head"
			m_flHitBoxScale = 0.700000
			m_vecDirectionBias =
			[
				4.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}