<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 120
	m_BoundingBoxMax =
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flConstantRadius = 32.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 13.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.001310
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.000000
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax =
			[
				128.000000,
				128.000000,
				128.000000,
			]
			m_vecOutputMin =
			[
				-128.000000,
				-128.000000,
				-128.000000,
			]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_RateMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_RateMin =
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				80,
				227,
				173,
				255,
			]
			m_ColorMax =
			[
				120,
				255,
				199,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.900000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_explode.vpcf"
		},
	]
}