<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 6
	m_BoundingBoxMin =
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax =
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 8.000000
	m_ConstantColor =
	[
		0,
		248,
		163,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.003313
			m_flSpdScale = 0.002500
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax =
			[
				410.000000,
				410.000000,
				410.000000,
			]
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-410.000000,
				-410.000000,
				-410.000000,
			]
			m_bAdditive = true
			m_fl4NoiseScale = 0.010000
			m_bOffset = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_fDrag = 0.090000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_bDisableOperator = true
			m_flMaxVelocity = 1750.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 6
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin =
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_bOffset = true
			m_RateMin =
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_RateMax =
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_FrequencyMax =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bProportional = false
			m_flEndTime_min = 99999998430674944.000000
			m_flEndTime_max = 99999998430674944.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 32.000000
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 5
			m_vecRotationB =
			[
				360.000000,
				360.000000,
				360.000000,
			]
			m_bRandomize = true
			m_bUseWorldLocation = true
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis =
			[
				-0.500000,
				0.700000,
				1.200000,
			]
			m_flRotRate = 87.000000
			m_nCP = 5
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 448.000000
			m_vecDistanceBias =
			[
				0.010000,
				0.010000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.000000
			m_fLifetimeMax = 22.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				100.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bNormalize = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 25.000000
			m_fFalloffPower = -0.700000
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.150000,
			]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount0 =
			[
				1450.000000,
				1450.000000,
				450.000000,
			]
			m_flNoiseCoordScale1 = 0.100000
			m_vecNoiseAmount1 =
			[
				-1510.000000,
				-1510.000000,
				-110.000000,
			]
			m_flNoiseCoordScale2 = 0.335000
			m_vecNoiseAmount2 =
			[
				1100.000000,
				1100.000000,
				100.000000,
			]
			m_flNoiseCoordScale3 = 0.220000
			m_vecNoiseAmount3 =
			[
				-1300.000000,
				-1300.000000,
				-300.000000,
			]
			m_flNoiseCoordScale0 = 0.155000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_TwistAxis =
			[
				0.100000,
				-0.115000,
				1.000000,
			]
			m_bLocalSpace = true
			m_fForceAmount = -1350.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_bDisableOperator = true
			m_nControlPointNumber = 2
			m_fFalloffPower = 0.500000
			m_fForceAmount = -500.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.010000
			m_fForceAmount = -150.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 0.200000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.400000
			m_flOpFadeOscillatePeriod = 3.000000
			m_fForceAmount = 50.000000
			m_fFalloffPower = -0.500000
			m_vecComponentScale =
			[
				0.750000,
				1.300000,
				0.190000,
			]
			m_nScaleCP = 6
			m_nScaleCPField = 2
		},
		{
			_class = "C_OP_LocalAccelerationForce"
			m_nCP = 5
			m_vecAccel =
			[
				250.000000,
				-100.000000,
				50.000000,
			]
			m_nScaleCP = 6
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.700000
			m_flOpFadeOscillatePeriod = 8.000000
			m_fForceAmount = 950.000000
			m_fFalloffPower = 0.000000
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nScaleCP = 6
			m_nScaleCPField = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 190.000000
			m_CenterOffset =
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_fMaxDistance = 360.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirit_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirit_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirit_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirit_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirit_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirit_trail.vpcf"
		},
	]
}