<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_BoundingBoxMax =
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flConstantRadius = 15.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		200,
	]
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flMaxSize = 0.250000
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_small.vtex"
			m_flAnimationRate = 0.500000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_bDisableOperator = true
			m_flRadiusScale = 22.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				122,
				233,
				164,
			]
			m_flAlphaScale = 18.000000
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_small.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 5.000000
			m_bAdditive = true
			m_flOutputMin = -5.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.250000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 150.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.200000
			m_ColorFade =
			[
				0,
				76,
				41,
				255,
			]
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "head"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMinPos =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_nCP1 = 6
			m_vecCPMaxPos =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMinPos =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_nCP1 = 7
			m_vecCPMaxPos =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 6
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 6
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.200000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				3,
				142,
				85,
				255,
			]
			m_ColorMin =
			[
				232,
				251,
				244,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 16.000000
			m_flOutputMin = 11.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 4.000000
			m_flDegreesMin = -4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "head"
			m_flHitBoxScale = 0.800000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_OffsetMin =
			[
				8.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				12.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_spirits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_h.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_endcap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_ambient_beams_h.vpcf"
		},
	]
}