<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 0.650000
	m_ConstantColor =
	[
		54,
		245,
		139,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flTextureVScrollRate = -0.200000
			m_flTextureVWorldSize = 1428.571533
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale =
			[
				54,
				245,
				139,
			]
			m_flRadiusScale = 3.500000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.500000
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.180000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_bBackwards = true
			m_nInputMax = 10
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_bBackwards = true
			m_nInputMax = 25
			m_bScaleCurrent = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 7
			m_flOutputMax = 0.400000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
}