<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_ConstantColor =
	[
		44,
		248,
		149,
		155,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bAdditive = true
			m_bMaxLuminanceBlendingSequence1 = true
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				63,
				38,
				38,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 100.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 44.000000
			m_flRadiusMax = 72.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax =
			[
				230.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin =
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_wraithking_tombstone_launch_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_wraithking_tombstone_launch_b.vpcf"
		},
	]
}