<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 24
	m_ConstantColor =
	[
		237,
		89,
		17,
		155,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flSelfIllumAmount = 4.000000
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flAnimationRate = 0.600000
			m_nVertCropField = 18
			m_flLengthFadeInTime = 0.500000
			m_bIgnoreDT = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
			m_flPrevPosScale = 0.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax =
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vOutputMin =
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_nFieldOutput = 2
			m_vInputMax =
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vInputMin =
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_nCPInput = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.000000
			m_flRadiusMin = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 25
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				0,
				191,
				121,
				255,
			]
			m_ColorMin =
			[
				47,
				241,
				170,
				255,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax =
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vOutputMin =
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_nFieldOutput = 2
			m_vInputMax =
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vInputMin =
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/witch_buff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/witch_buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/witch_buff_d.vpcf"
		},
	]
}