<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		-128.000000,
	]
	m_BoundingBoxMax =
	[
		10.000000,
		10.000000,
		-128.000000,
	]
	m_ConstantColor =
	[
		0,
		0,
		0,
		155,
	]
	m_flConstantRadius = 15.000000
	m_nConstantSequenceNumber = 2
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_nField = 4
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.010000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -100.000000
			m_RateMax = 100.000000
			m_FrequencyMin = 0.300000
			m_FrequencyMax = 0.700000
			m_nField = 3
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -1.200000
			m_nField = 16
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 0.100000
			m_flOutputMax = 2.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 1.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				72.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				92.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.000000
			m_flOutputMax = 2000.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 15
			m_flOutputMin = -0.100000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				47,
				113,
				32,
				255,
			]
			m_ColorMax =
			[
				25,
				46,
				14,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}