<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -100.000000
			m_FrequencyMin = 0.000000
			m_FrequencyMax = 2.000000
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_FrequencyMin = 0.000000
			m_bProportional = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.666600
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				90.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				72.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.000000
			m_flOutputMax = 2000.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 1
			m_flInputMax = 20.000000
			m_flOutputMax = 30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				170,
				0,
				255,
			]
			m_ColorMax =
			[
				0,
				85,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 140
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 50
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
}