<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-32.000000,
		-32.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		32.000000,
		32.000000,
		256.000000,
	]
	m_flConstantRadius = 16.000000
	m_flConstantLifespan = 8.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 10
			m_bDestroyImmediately = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 6
			}
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 80.000000
			m_nOrientationType = 1
			m_flSelfIllumAmount = 0.800000
			m_flDiffuseAmount = 0.200000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_chain.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 6
			}
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}