<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 96
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -25.000000
			m_RateMax = 25.000000
			m_FrequencyMin = 0.250000
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -25.000000
			m_RateMax = 25.000000
			m_FrequencyMin = 0.250000
			m_nField = 12
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere3.vmdl"
				},
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				227,
				203,
				80,
				255,
			]
			m_ColorMax =
			[
				253,
				205,
				58,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/reflex_particles/ref_puck_illusory_orb_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/reflex_particles/ref_puck_illusory_orb_glow.vpcf"
		},
	]
}