<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		178,
		229,
		255,
		255,
	]
	m_flConstantRadius = 2.000000
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -40.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_nField = 12
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_nField = 4
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 3
			m_nAnimationField = 23
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.500000
			m_fLifetimeMax = 3.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nFieldOutput = 21
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}