<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		187,
		255,
		246,
		255,
	]
	m_flConstantRadius = 92.000000
	m_nMaxParticles = 6
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 116
			m_nAlphaMax = 124
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}