<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		127,
		252,
		244,
		255,
	]
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-6.000000,
				-6.000000,
				-6.000000,
			]
			m_RateMax =
			[
				6.000000,
				6.000000,
				6.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bProportional = false
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 224.000000
			m_fSpeedMax = 496.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				-200.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.800000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
}