<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 9
	m_flConstantRadius = 300.000000
	m_ConstantColor =
	[
		255,
		198,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flSelfIllumAmount = 1.000000
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flTextureVScrollRate = -1.000000
			m_flTextureVWorldSize = 666.666687
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_vecOffsetAxis =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOffsetRot = -70.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.180000
			m_fLifetimeMin = 0.180000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 8
			m_flOutputMax = 300.000000
			m_flOutputMin = 100.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nFieldOutput = 7
			m_flOutputMax = 0.250000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 6
			m_nInputMax = 8
			m_nFieldOutput = 7
			m_flOutputMin = 0.250000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 0.075000
			m_nInputMax = 8
			m_nFieldOutput = 1
			m_flOutputMax = 0.150000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				20.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax =
			[
				20.000000,
				0.000000,
				80.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 150.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 15.000000
			m_flYaw = 160.000000
			m_nControlPointNumber = 3
			m_flRoll = -35.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.000000
			m_flEmissionDuration = 0.180000
			m_flStartTime = 0.350000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/frostivus_herofx/juggernaut_fs_bladeswipe_flash.vpcf"
		},
	]
}