<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 2500.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderTrails"
			m_nOrientationType = 2
			m_flMinLength = 30.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMax = 799.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 800.000000
			m_fSpeedMax = 800.000000
			m_vecLocalCoordinateSystemSpeedScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-20000.000000,
				-20000.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				20000.000000,
				20000.000000,
				0.000000,
			]
			m_flNoiseScale = 55.000000
			m_flNoiseScaleLoc = 55.000000
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMax = 800.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 500.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 11.858000
			m_flRadiusMax = 45.300499
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				0,
				27,
				117,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_LIGHTEN"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 37.599998
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-100000.000000,
				-100000.000000,
				0.000000,
			]
			m_MaxForce =
			[
				100000.000000,
				100000.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel =
			[
				800.000000,
				800.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
}